<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('smileys.jpg');
            background-position: fixed;
            background-size: cover;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            color: darkred;
            margin-top: 40px;
        }
        .wall img{
            width: 24%;
            height: 200px;
            margin-left: 7px;
        }
        .wall{
            margin-top: 5%;
        }
        .wall img:hover{
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 17px white;
        }
        @media only screen and (max-width: 720px){
            .wall img{
                width: 45%;
                height: 200px;
                margin-left: 7px;
            }
        }
        @media only screen and (max-width: 500px){
            .wall img{
                width: 85%;
                height: 200px;
                margin-left: 7px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center><u>Memes</u></center></h1>
    <div class="wall">
        <a href="akshay.jpeg" target="_blank"><img src="akshay.jpeg" alt="image not found"></a>
        <a href="barber-joke.jpeg" target="_blank"><img src="barber-joke.jpeg" alt="image not found"></a>
        <a href="johny-lever.jpeg" target="_blank"><img src="johny-lever.jpeg" alt="image not found"></a>
        <a href="programming-joke.jpeg" target="_blank"><img src="programming-joke.jpeg" alt="image not found"></a>
        <a href="pup.jpeg" target="_blank"><img src="pup.jpeg" alt="image not found"></a>
        <a href="sun-chuka-hu.jpeg" target="_blank"><img src="sun-chuka-hu.jpeg" alt="image not found"></a>
        <a href="Laptop-joke.jpeg" target="_blank"><img src="Laptop-joke.jpeg" alt="image not found"></a>
        <a href="Her-baat.jpeg" target="_blank"><img src="Her-baat.jpeg" alt="image not found"></a>
        <a href="book-joke.jpeg" target="_blank"><img src="book-joke.jpeg" alt="image not found"></a>
        <a href="snoop-meme.jpeg" target="_blank"><img src="snoop-meme.jpeg" alt="image not found"></a>
        <a href="nnm-meme.jpeg" target="_blank"><img src="nnm-meme.jpeg" alt="image not found"></a>
        <a href="maggie-meme.jpeg" target="_blank"><img src="maggie-meme.jpeg" alt="image not found"></a>
        <a href="john-cena-meme.jpeg" target="_blank"><img src="john-cena-meme.jpeg" alt="image not found"></a>
        <a href="graph-meme.jpeg" target="_blank"><img src="graph-meme.jpeg" alt="image not found"></a>
        <a href="pangolin-meme.jpeg" target="_blank"><img src="pangolin-meme.jpeg" alt="image not found"></a>
        <a href="stomach-meme.jpeg" target="_blank"><img src="stomach-meme.jpeg" alt="image not found"></a>
    </div>
</body>
</html>