<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('thunder.jpg');
            background-position: fixed;
            background-size: cover;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: whitesmoke;
        }
        .wall img{
            width: 24%;
            height: 200px;
            margin-left: 7px;
        }
        .wall{
            margin-top: 5%;
        }
        .wall img:hover{
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 17px white;
        }        @media only screen and (max-width: 720px){
            .wall img{
                width: 45%;
                height: 200px;
                margin-left: 7px;
            }
        }
        @media only screen and (max-width: 500px){
            .wall img{
                width: 85%;
                height: 200px;
                margin-left: 7px;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center><u>Motivational Quotes</u></center></h1>
    <div class="wall">
        <a href="ikka.jpg" target="_blank"><img src="ikka.jpg" alt="image not found"></a>
        <a href="Be-original.jpg" target="_blank"><img src="Be-original.jpg" alt="image not found"></a>
        <a href="Bruce-lee.jpg" target="_blank"><img src="Bruce-lee.jpg" alt="image not found"></a>
        <a href="move-in-silence.jpg" target="_blank"><img src="move-in-silence.jpg" alt="image not found"></a>
        <a href="never-settle.jpg" target="_blank"><img src="never-settle.jpg" alt="image not found"></a>
        <a href="pain-will-become-strength.jpg" target="_blank"><img src="pain-will-become-strength.jpg" alt="image not found"></a>
    </div>
</body>
</html>