<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayari</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('faded-plant.jpg');
            background-position: fixed;
            background-size: cover;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            color: rgb(238, 250, 73);
        }
        .wall img{
            width: 24%;
            height: 200px;
            margin-left: 7px;
        }
        .wall{
            margin-top: 5%;
        }
        .wall img:hover{
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 17px white;
        }
        @media only screen and (max-width: 720px){
            .wall img{
                width: 45%;
                height: 200px;
                margin-left: 7px;
            }
        }
        @media only screen and (max-width: 500px){
            .wall img{
                width: 85%;
                height: 200px;
                margin-left: 7px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center><u>Shayari</u></center></h1>
    <div class="wall">
        <a href="dehna-nahi-hai.jpeg" target="_blank"><img src="dehna-nahi-hai.jpeg" alt="image not found"></a>
        <a href="mausam-barsati.jpeg" target="_blank"><img src="mausam-barsati.jpeg" alt="image not found"></a>
        <a href="berukh.jpeg" target="_blank"><img src="berukh.jpeg" alt="image not found"></a>
        <a href="morning-wali-look.jpeg" target="_blank"><img src="morning-wali-look.jpeg" alt="image not found"></a>
    </div>
</body>
</html>