<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('view.jpeg');
            background-position: fixed;
            background-size: cover;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            color: rgb(88, 7, 88);
        }
        .wall img{
            width: 24%;
            height: 200px;
            margin-left: 7px;
        }
        .wall{
            margin-top: 5%;
        }
        .wall img:hover{
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 17px white;
        }
        @media only screen and (max-width: 720px){
            .wall img{
                width: 45%;
                height: 200px;
                margin-left: 7px;
            }
        }
        @media only screen and (max-width: 500px){
            .wall img{
                width: 85%;
                height: 200px;
                margin-left: 7px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1><center><u>Wallpapers</u></center></h1>
    <div class="wall">
        <a href="Hanuman-ji.jpg" target="_blank"><img src="Hanuman-ji.jpg" alt="image not found"></a>
        <a href="marshmallow.jpg" target="_blank"><img src="marshmallow.jpg" alt="image not found"></a>
        <a href="ikka.jpg" target="_blank"><img src="ikka.jpg" alt="image not found"></a>
        <a href="super.jpg" target="_blank"><img src="super.jpg" alt="image not found"></a>
        <a href="Untitled.jpg" target="_blank"><img src="Untitled.jpg" alt="image not found"></a>
        <a href="Piku2.jpg" target="_blank"><img src="Piku2.jpg" alt="image not found"></a>
        <a href="view.jpeg" target="_blank"><img src="view.jpeg" alt="image not found"></a>
        <a href="panas-road.jpg" target="_blank"><img src="panas-road.jpg" alt="image not found"></a>
        <a href="shiv.jpeg" target="_blank"><img src="shiv.jpeg" alt="image not found"></a>
        <a href="half-sunlight.jpg" target="_blank"><img src="half-sunlight.jpg" alt="image not found"></a>
    </div>
</body>
</html>